{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3306;DataBase=geek_shopping_identity_server;Uid=root;Pwd=admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceURLs": {
    "ProductAPI": "https://localhost:4480",
    "CartAPI": "https://localhost:4480",
    "CouponAPI": "https://localhost:4480",
    "IdentityServer": "https://localhost:4435"
  }
}
