{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;Port=3306;DataBase=geek_shopping_order_api;Uid=root;Pwd=admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
